PORT=3000
MONGOD_URI=mongodb+srv://suyashsoundatte10:Suyash%407@cluster0.lazqm.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=1234
EMAIL_USER=wsungjin541@gmail.com
EMAIL_PASS=kjsdakjsd

CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSHph5QdqcF7juxu592xKSzNaXj-GPd9VRPKBtd8QZGrS5BPzbCc6TjuUlndt5pjb-9kwptvy495Q1a/pub?gid=0&single=true&output=csv

GMAIL_USER=wsungjin541@gmail.com
GMAIL_PASS=ajksdjsadn

SESSION_SECRET=1234567890